{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "modules/import/documents/offerLetter/templates/**/*",
        "outDir": "dist/modules/import/documents/offerLetter/templates"
      }
    ]
  }
}
