{
  "name": "educore",
  "version": "1.0.0",
  "description": "EduCore is an enterprise-grade education management platform by Entolic Systems, designed to manage academic operations, automation, and institutional workflows. This repository follows a structured Git flow with strict branch governance, CI/CD integration, and production-grade release management.",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entolicsystems-bit/EduCore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/entolicsystems-bit/EduCore/issues"
  },
  "homepage": "https://github.com/entolicsystems-bit/EduCore#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "csv-parser": "^3.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
